@import "../../styles/variables"; 

.header {
  &__topbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $sub-color;
    padding: 3px 20px;

    p {
      color: $main-light-color;
      text-align: center;
      font-size: 12px;
      line-height: 18px;
    }

    @media (max-width: 639px) {
      p {
        font-size: 10px;
      }
    }
  }

  &__open-drawer {
    @media (max-width: 639px) {
      margin-right: 20px;
    }
  }
  &__logo {
    @media (max-width: 639px) {
      margin-right: auto;
      max-width: 100%;
      min-width: 110px;
    }
  }

  &__content {
    width: 100%;
    background-color: $main-light-color;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.08);
  }

  &__content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 24px;
    max-width: 1640px;
    margin: 0 auto;
    padding: 20px;

    @media (max-width: 639px) {
      padding: 28px 20px;
      column-gap: 0;
    }
  }
}

// Header elements
.header__painel,
.header__right-icons {
  display: flex;
  align-items: center;

  > * + * {
    margin-left: 40px;
  }
}

.header__departaments-item,
.header__painel-item {
  display: flex;
  align-items: center;
  width: max-content;
  max-width: 100%;

  img {
    margin-right: 8px;
  }

  a {
    font-size: 14px;
    line-height: 21px;
  }
}

.painel-item__wrapper {
  display: flex;
  justify-content: center;

  &--highlight {
    border-radius: 8px;
    padding: 12px 16px;
  }
}

.departaments-item__wrapper {
  display: flex;
  justify-content: center;

  &--highlight {
    border-radius: 8px;
    padding: 12px 16px;

    a {
      color: $main-color;
    }
  }
}

.header__departaments-wrapper {
  display: flex;
  justify-content: center;
  max-width: 1154px;
  margin: 0 auto;
  padding: 14px 20px;

  .header__departaments-item {
    min-width: 13%;
    justify-content: center;
    margin-right: 12px;
    max-height: 21px;

    &:last-child {
      margin: 0;
    }
  }
}